# RestWithCompose

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/digiroth/restwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/digiroth/restwithcompose/: MainActivity.kt  MarketStackModels.kt  MarketStackRepository.kt  MarketStackService.kt  ResultsActivity.kt  RetrofitInstance.kt  SettingsActivity.kt
app/src/main/java/com/digiroth/restwithcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/digiroth/restwithcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
